# AuthLib

./: AuthLib.slnx  LICENSE  README.md
AuthLib/: AuthLib.csproj
AuthLib.Tests/: AuthLib.Tests.csproj
AuthLib.Tests/Helpers/: PostgreSqlContainerFixture.cs  TestAuthOptionsFactory.cs  TestDbContext.cs  TestDbContextFactory.cs
AuthLib.Tests/Integration/: AuthFlowIntegrationTests.cs
AuthLib.Tests/Services/: AuthSecurityServiceTests.cs  AuthServiceTests.cs  RoleManagerServiceTests.cs  TokenManagerServiceTests.cs  TwoFactorAuthTests.cs
AuthLib/Common/AuthResults/: ErrorCodes.cs  Result.cs
AuthLib/Common/Builders/: TOTPUrlBuilder.cs
AuthLib/Common/Dtos/: TokenReadDto.cs  TwoFactorSetupReadDto.cs
AuthLib/Common/Enums/: ValidationRuleType.cs
AuthLib/Common/Validators/: AuthValidator.cs  EmailValidator.cs  PasswordValidator.cs  ValidationResult.cs
AuthLib/Configurations/: AuthProviderConfiguration.cs  AuthRoleConfiguration.cs  AuthTokenConfiguration.cs  AuthUserConfiguration.cs  UserAuthRoleConfiguration.cs
AuthLib/Contexts/: AuthDbContext.cs
AuthLib/DependencyInjection/: AuthBuilderExtensions.cs  AuthDependencyBuilder.cs  AuthServiceCollectionExtensions.cs  ServiceConfiguration.cs
AuthLib/Enums/: ExternalAuthProvider.cs  TokenRevokationOption.cs  TokenType.cs
AuthLib/Extensions/: TokenExtensions.cs
AuthLib/Interfaces/: IAuthDbContext.cs
AuthLib/Interfaces/Services/: IAuthSecurityService.cs  IAuthService.cs  IRoleSeederService.cs  IRoleStore.cs  ITokenManagerService.cs  IUserStore.cs
AuthLib/Models/: AuthRole.cs  AuthToken.cs  AuthUser.cs  UserAuthProvider.cs
AuthLib/Models/Join/: UserAuthRole.cs
AuthLib/Models/Shared/: AuditEntity.cs
AuthLib/Options/: AuthOptions.cs
AuthLib/Services/: AuthErrorDescriber.cs  AuthSecurityService.cs  AuthService.cs  RoleSeederService.cs  TokenManagerService.cs
AuthLib/Services/Hosted/: RoleSeedingTask.cs  TokenCleanupTask.cs
AuthLib/Services/IdGenerators/: IdConverter.cs  IdGenerator.cs
AuthLib/Services/Stores/: BaseStore.cs  RoleStore.cs  TokenStore.cs  UserStore.cs
